:root {
    --dark-blue: #1A2E34;
    --navyish: #2D5562;
    --tea-green: #CFE0C3;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Ancizar Serif";
}

main {
    max-width: 800px;
    margin: 0 auto;
}

header {
    background-color: var(--navyish);
}

nav {
    width: 100%;
    margin: 0.5rem auto;
}

.menu-title {
    font-size: 24px;
    color: var(--tea-green);
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.open-menu-title {
    padding-bottom: 0;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

#menu {
    background: none;
    font-size: 1.5rem;
    border: 0;
    position: absolute;
    top: 0.75rem;
    right: 1.2rem;
    color: var(--tea-green);
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    max-width: 100%;
    margin-top: 1rem;
    width: 100%;
    text-align: center;
}

.navigation a {
    text-decoration: none;
    font-size: 20px;
    width: 100%;
}

.navigation li {
    padding: 0.45rem;
}

.navigation li:hover {
    background-color: var(--dark-blue);
    font-weight: bold;
}

.navigation {
    display: none;
    width: 100%;
}

.open {
    display: block;
}

.navigation a:visited {
    text-decoration: none;
    color: var(--tea-green);
}

.album-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 1rem;
}

.album-grid figure {
    max-width: 100%;
}

.album-grid figure img {
    max-width: 100%;
}

footer {
    text-align: center;
    background-color: var(--dark-blue);
    color: var(--tea-green);
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}